<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Analysis</title>
</head>

<body>
		<style>
		body {
				background-image: url("https://images.pexels.com/photos/2525871/pexels-photo-2525871.jpeg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			 }
		</style>
    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
		    <h1><b><u> Internet Firewall Data - Classification </u></b></h1>
            <h3>Source Port</h3><input id="first" name="source_port" required="required">
            <h3>Destination Port</h3><input id="second" name="destination_port" required="required">
            <h3>Nat Source Port</h3><input id="third" name="nat_source_port" required="required">
            <h3>Nat Destination Port</h3><input id="fourth" name="nat_destination_port" required="required">
			<h3>Bytes</h3><input id="fifth" name="bytes" required="required">
			<h3>Bytes Sent</h3><input id="sixth" name="bytes_sent" required="required">
			<h3>Bytes Received</h3><input id="seventh" name="bytes_received" required="required">
			<h3>Packets</h3><input id="eighth" name="packets" required="required">
			<h3>Elapsed Time Seconds</h3><input id="nineth" name="elapsed_time_sec" required="required">
			<h3>Packets Sent</h3><input id="tenth" name="pkts_sent" required="required">
			<h3>Packets Received</h3><input id="eleventh" name="pkts_received" required="required">
            <br><br><button id="sub" type="submit ">Allow Or Reject</button>
            <br>


        </form>

        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#fourth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#fifth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#sixth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#seventh {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#eighth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#nineth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#tenth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#eleventh {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
    </style>
</body>

</html>