<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Analysis</title>
</head>

<body>
		<style>
		body {
				background-image: url("https://images.pexels.com/photos/2525871/pexels-photo-2525871.jpeg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			 }
		</style>
    <div style="color:white">
        <form action="{{ url_for('predict')}}" method="post">
		    <h1><b><u> Internet Firewall Data - Classification </u></b></h1>

        </form>

        <br><br><h3>{{ prediction_text }}<h3>
		
		<h3>
		<br>
		<u>ABOUT :</u>
		<br>
		This data set was collected from the internet traffic records on a security firewall. <br>
		There are 12 features in total. Action feature is used as a class. There are 4 classes in total. <br>
		These are allow, action, drop and reset-both classes.<br>
		
		
		</h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 150px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#fourth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#fifth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#sixth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#seventh {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#eighth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#nineth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#tenth {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
		#eleventh {
            border-radius: 12px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
		
    </style>
</body>

</html>
		
